# sourceProject

./: Makefile  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/main/java/com/work/proj/: ProjApplication.java
src/main/java/com/work/proj/controllers/: SourceController.java  WelcomeController.java
src/main/java/com/work/proj/dto/: SourceDto.java  SourceInfoDto.java
src/main/java/com/work/proj/model/: Source.java  SourceInfo.java
src/main/java/com/work/proj/repos/: SourceRepository.java
src/main/java/com/work/proj/service/: SourceService.java  SourceServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  minTable.css
src/main/resources/static/js/: main.js
src/test/java/com/work/proj/: ProjApplicationTests.java
