plugins {
	id 'application'
//	id 'checkstyle'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'

	id 'com.github.johnrengelman.processes' version '0.5.0'
	id 'org.springdoc.openapi-gradle-plugin' version '1.7.0'

	id 'jacoco'
}

group = 'com.work'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}
wrapper{
	gradleVersion = '8.3'
}

compileJava {
	options.release = 20
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-validation',
			'org.springframework.boot:spring-boot-starter-data-jdbc',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-jdbc',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-data-rest',
			'org.springframework.boot:spring-boot-devtools',
			"org.instancio:instancio-junit:3.3.0",
			"com.querydsl:querydsl-core:5.0.0",
			"com.querydsl:querydsl-jpa:5.0.0:jakarta",
			"org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0",
			'org.springframework.boot:spring-boot-starter-test',
			'com.rollbar:rollbar-spring-boot3-webmvc:1.10.0'
	)
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly (
			'org.postgresql:postgresql:42.5.4',
			'com.h2database:h2')
	annotationProcessor (
			"com.querydsl:querydsl-apt:5.0.0:jakarta",
			"jakarta.persistence:jakarta.persistence-api:3.1.0",
			'org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

application {
	mainClass = 'com.work.proj.ProjApplication'
}
